{
  "expo": {
    "name": "Kip",
    "description": "Satisfying Currency",
    "slug": "kip-expo",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios"],
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrewmundy.kiip",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kip Exchange uses your location to find your relevant currency exchange"
      }
    },
    "android": {
      "package": "com.andrewmundy.kiip"
    }
  }
}
